<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Najava</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
    <style>

  </style>
  </head>
  <body style="background: url('images/bg_2.jpg'); background-size: 100%;" link="^000" alink="^017bf5" vlink="^000">
  <form action="login.php" method="POST">
  <div align ="center" class="form">
    <h2>Најава</h2>
    <input type="text" name="korisnicko_ime"required placeholder="Внесете корисничкото име...">
    <input type="password" name="lozinka" required placeholder="Внесете вашата лозинка..."><br><br><br>
    <input type="submit" name="submit" class ="btnn" value="Испрати"><br><br>

    <br><br><br>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="register.php" class="register" align="center" >Регистрирајте се </a> here</a></p><br>
    <p class="link" color=""><br><br>
             <div class="icons">
                 <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-skype"></ion-icon></a>

  </div>
    </form>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
